---- Minecraft Crash Report ----

WARNING: coremods are present:
  FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  MalisisCorePlugin (malisiscore-1.10.2-4.2.9.jar)
  ForgelinPlugin (Forgelin-1.2.0.jar)
  LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  AppleCore (AppleCore-mc1.10.2-2.1.0.jar)
  ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  LoadingPlugin (Quark-r1.1-68.jar)
  LoadingPlugin (HardcoreDarkness-MC1.9.4-1.8.jar)
  BetterMinecraftChat (BetterMinecraftChat_1.10.2-4.1.6.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.1.185-universal.jar)
  IC2core (industrialcraft-2-2.6.128-ex110.jar)
  IvToolkit (IvToolkit-1.2.9.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.10.2-1.0.4b.jar)
  BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  BiomeTweakerCore (BiomeTweaker-1.10.2-2.1.230.jar)
Contact their authors BEFORE contacting forge

// I just don't know what went wrong :(

Time: 1/1/17 3:14 PM
Description: Unexpected error

java.lang.ClassCastException: mod.chiselsandbits.chiseledblock.TileEntityBlockChiseled cannot be cast to gcewing.architecture.ShapeTE
	at gcewing.architecture.ShapeBlock.getLocalBounds(ShapeBlock.java:152)
	at gcewing.architecture.ShapeBlock.func_185496_a(ShapeBlock.java:109)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_185900_c(BlockStateContainer.java:443)
	at net.minecraft.block.Block.func_180646_a(Block.java:375)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_185890_d(BlockStateContainer.java:433)
	at net.minecraft.world.World.func_175716_a(World.java:3160)
	at com.rwtema.extrautils2.items.ItemBuildersWand.checkAndAddBlocks(ItemBuildersWand.java:64)
	at com.rwtema.extrautils2.items.ItemSelectionWand.getPotentialBlocks(ItemSelectionWand.java:189)
	at com.rwtema.extrautils2.items.ItemSelectionWand.drawSelection(ItemSelectionWand.java:289)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_444_ItemSelectionWand_drawSelection_DrawBlockHighlightEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.ForgeHooksClient.onDrawBlockHighlight(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1329)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1229)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1038)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1076)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gcewing.architecture.ShapeBlock.getLocalBounds(ShapeBlock.java:152)
	at gcewing.architecture.ShapeBlock.func_185496_a(ShapeBlock.java:109)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_185900_c(BlockStateContainer.java:443)
	at net.minecraft.block.Block.func_180646_a(Block.java:375)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_185890_d(BlockStateContainer.java:433)
	at net.minecraft.world.World.func_175716_a(World.java:3160)
	at com.rwtema.extrautils2.items.ItemBuildersWand.checkAndAddBlocks(ItemBuildersWand.java:64)
	at com.rwtema.extrautils2.items.ItemSelectionWand.getPotentialBlocks(ItemSelectionWand.java:189)
	at com.rwtema.extrautils2.items.ItemSelectionWand.drawSelection(ItemSelectionWand.java:289)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_444_ItemSelectionWand_drawSelection_DrawBlockHighlightEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.ForgeHooksClient.onDrawBlockHighlight(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1329)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1229)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['xSparky911x'/703, l='MpServer', x=-554.14, y=75.27, z=645.00]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 07 - RTG, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-683,64,341), Chunk: (at 5,4,5 in -43,21; contains blocks -688,0,336 to -673,255,351), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 1780975 game time, 831963 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 142 total; [EntityIka['Ika'/11778, l='MpServer', x=-555.52, y=62.00, z=597.52], EntityIka['Ika'/12293, l='MpServer', x=-553.49, y=45.00, z=554.51], EntityRaiko['Raiko'/14354, l='MpServer', x=-582.40, y=100.94, z=555.43], EntityIka['Ika'/1557, l='MpServer', x=-568.52, y=41.00, z=546.52], EntityIka['Ika'/11806, l='MpServer', x=-542.52, y=62.00, z=605.48], EntityIka['Azure Ika'/545, l='MpServer', x=-512.48, y=45.00, z=535.57], EntityChupacabra['Chupacabra'/11823, l='MpServer', x=-562.23, y=54.00, z=622.50], EntityItem['item.tile.torch'/14386, l='MpServer', x=-563.30, y=67.00, z=640.43], EntityPlayerSP['xSparky911x'/703, l='MpServer', x=-554.14, y=75.27, z=645.00], EntityIka['Ika'/5706, l='MpServer', x=-569.26, y=40.00, z=538.47], EntityIka['Ika'/1676, l='MpServer', x=-447.52, y=51.00, z=553.48], EntityIka['Ika'/11917, l='MpServer', x=-534.47, y=48.00, z=539.47], EntityEnderman['Enderman'/14491, l='MpServer', x=-573.50, y=93.00, z=632.50], EntityIka['Ika'/673, l='MpServer', x=-567.51, y=40.00, z=538.47], EntitySkeleton['Skeleton'/15009, l='MpServer', x=-626.50, y=93.00, z=703.50], EntityIka['Ika'/674, l='MpServer', x=-570.57, y=41.00, z=544.57], EntitySkeleton['Skeleton'/15010, l='MpServer', x=-628.31, y=92.92, z=699.53], EntityIka['Ika'/675, l='MpServer', x=-564.57, y=44.00, z=553.56], EntitySkeleton['Skeleton'/15011, l='MpServer', x=-626.50, y=93.00, z=699.50], EntityIka['Ika'/676, l='MpServer', x=-570.52, y=40.00, z=536.48], EntityIka['Ika'/677, l='MpServer', x=-573.55, y=45.00, z=548.55], EntityIka['Ika'/678, l='MpServer', x=-570.54, y=44.00, z=549.54], EntityIka['Ika'/679, l='MpServer', x=-567.55, y=42.00, z=548.55], EntityIka['Ika'/681, l='MpServer', x=-577.52, y=43.00, z=540.52], EntityIka['Azure Ika'/682, l='MpServer', x=-557.40, y=44.00, z=555.60], EntityIka['Ika'/683, l='MpServer', x=-564.46, y=41.00, z=546.54], EntitySkeleton['Skeleton'/14507, l='MpServer', x=-570.50, y=70.00, z=596.50], EntityIka['Ika'/684, l='MpServer', x=-556.42, y=44.00, z=554.58], EntityIka['Ika'/685, l='MpServer', x=-562.55, y=44.00, z=554.55], EntityIka['Ika'/686, l='MpServer', x=-600.52, y=57.00, z=549.48], EntityIka['Ika'/687, l='MpServer', x=-550.39, y=43.00, z=542.39], EntityIka['Ika'/688, l='MpServer', x=-548.44, y=43.00, z=544.44], EntityIka['Ika'/689, l='MpServer', x=-542.40, y=45.00, z=544.40], EntityIka['Ika'/690, l='MpServer', x=-573.63, y=41.00, z=541.63], EntityIka['Ika'/691, l='MpServer', x=-535.42, y=48.00, z=551.58], EntityIka['Ika'/693, l='MpServer', x=-540.43, y=45.00, z=547.43], EntityIka['Ika'/696, l='MpServer', x=-454.42, y=47.00, z=546.55], EntityIka['Ika'/697, l='MpServer', x=-605.41, y=52.00, z=548.42], EntityIka['Ika'/698, l='MpServer', x=-603.56, y=55.00, z=548.56], EntityIka['Ika'/699, l='MpServer', x=-599.41, y=56.00, z=552.59], EntityChupacabra['Chupacabra'/700, l='MpServer', x=-584.63, y=19.00, z=574.62], EntityChupacabra['Chupacabra'/701, l='MpServer', x=-590.48, y=49.14, z=560.52], EntityIka['Azure Ika'/702, l='MpServer', x=-559.39, y=46.00, z=561.61], EntityChupacabra['Chupacabra'/704, l='MpServer', x=-566.33, y=29.36, z=580.43], EntityIka['Ika'/705, l='MpServer', x=-509.38, y=57.00, z=554.62], EntityChupacabra['Chupacabra'/193, l='MpServer', x=-645.49, y=15.00, z=540.70], EntityChupacabra['Chupacabra'/203, l='MpServer', x=-624.67, y=58.00, z=533.45], EntityIka['Ika'/6860, l='MpServer', x=-565.56, y=40.00, z=538.61], EntityIka['Ika'/6897, l='MpServer', x=-550.52, y=48.00, z=563.48], EntityWorm['entity.actuallyadditions.actuallyadditions.worm.name'/756, l='MpServer', x=-543.50, y=72.50, z=621.50], EntityWorm['entity.actuallyadditions.actuallyadditions.worm.name'/757, l='MpServer', x=-543.50, y=71.50, z=620.50], EntityWorm['entity.actuallyadditions.actuallyadditions.worm.name'/758, l='MpServer', x=-536.50, y=66.50, z=617.50], EntityWorm['entity.actuallyadditions.actuallyadditions.worm.name'/759, l='MpServer', x=-534.50, y=66.50, z=617.50], EntityIka['Ika'/13566, l='MpServer', x=-547.62, y=62.00, z=605.62], EntityIka['Ika'/274, l='MpServer', x=-581.60, y=47.00, z=539.60], EntityIka['Ika'/275, l='MpServer', x=-581.55, y=49.00, z=547.55], EntityIka['Ika'/277, l='MpServer', x=-576.61, y=42.00, z=539.61], EntityIka['Ika'/279, l='MpServer', x=-582.55, y=48.00, z=537.55], EntityItem['item.tile.torch'/14620, l='MpServer', x=-559.65, y=67.00, z=649.19], EntityChupacabra['Chupacabra'/801, l='MpServer', x=-483.52, y=17.00, z=672.48], EntityItem['item.tile.torch'/14627, l='MpServer', x=-554.15, y=67.00, z=649.21], EntityItem['item.tile.torch'/14630, l='MpServer', x=-554.27, y=67.00, z=647.38], EntityItem['item.tile.torch'/14633, l='MpServer', x=-550.75, y=67.00, z=649.37], EntityChupacabra['Verdant Chupacabra'/824, l='MpServer', x=-481.45, y=14.00, z=662.73], EntityChupacabra['Verdant Chupacabra'/825, l='MpServer', x=-483.30, y=12.00, z=658.51], EntityIka['Golden Ika'/325, l='MpServer', x=-572.51, y=41.00, z=542.51], EntityChupacabra['Chupacabra'/327, l='MpServer', x=-567.04, y=27.00, z=542.76], EntityIka['Ika'/328, l='MpServer', x=-561.40, y=41.00, z=536.40], EntityIka['Azure Ika'/332, l='MpServer', x=-568.48, y=40.00, z=536.51], EntityChupacabra['Chupacabra'/845, l='MpServer', x=-460.77, y=37.00, z=610.41], EntityIka['Ika'/333, l='MpServer', x=-570.53, y=40.00, z=538.53], EntityIka['Ika'/334, l='MpServer', x=-563.47, y=40.00, z=539.53], EntityIka['Golden Ika'/335, l='MpServer', x=-547.50, y=44.00, z=550.50], EntityIka['Golden Ika'/336, l='MpServer', x=-566.62, y=40.00, z=540.48], EntityIka['Azure Ika'/337, l='MpServer', x=-564.46, y=40.00, z=536.46], EntityIka['Ika'/339, l='MpServer', x=-577.38, y=43.00, z=534.47], EntityIka['Ika'/340, l='MpServer', x=-575.56, y=42.00, z=541.61], EntityIka['Ika'/341, l='MpServer', x=-563.45, y=40.00, z=537.45], EntityIka['Ika'/342, l='MpServer', x=-556.40, y=44.00, z=533.40], EntityChupacabra['Chupacabra'/857, l='MpServer', x=-546.39, y=36.00, z=728.61], EntityChupacabra['Chupacabra'/858, l='MpServer', x=-573.45, y=48.00, z=715.45], EntityIka['Ika'/346, l='MpServer', x=-562.43, y=40.00, z=538.57], EntityChupacabra['Chupacabra'/859, l='MpServer', x=-526.51, y=17.00, z=666.59], EntityChupacabra['Chupacabra'/860, l='MpServer', x=-526.72, y=18.00, z=668.51], EntityIka['Ika'/348, l='MpServer', x=-567.62, y=40.00, z=540.62], EntityIka['Ika'/349, l='MpServer', x=-569.61, y=40.00, z=536.51], EntityIka['Ika'/350, l='MpServer', x=-575.55, y=44.00, z=544.55], EntityChupacabra['Chupacabra'/862, l='MpServer', x=-447.44, y=37.00, z=589.24], EntityIka['Ika'/351, l='MpServer', x=-569.62, y=40.00, z=539.62], EntityIka['Ika'/352, l='MpServer', x=-572.47, y=41.00, z=534.53], EntityIka['Ika'/354, l='MpServer', x=-570.52, y=40.00, z=536.48], EntityIka['Ika'/355, l='MpServer', x=-568.34, y=40.00, z=539.49], EntityChupacabra['Chupacabra'/868, l='MpServer', x=-573.14, y=22.00, z=698.43], EntityIka['Ika'/356, l='MpServer', x=-564.40, y=40.00, z=540.60], EntityChupacabra['Chupacabra'/869, l='MpServer', x=-528.37, y=15.00, z=664.50], EntityIka['Ika'/357, l='MpServer', x=-566.54, y=40.00, z=541.54], EntityChupacabra['Chupacabra'/870, l='MpServer', x=-504.53, y=12.00, z=630.46], EntityIka['Ika'/358, l='MpServer', x=-571.58, y=40.00, z=537.42], EntityIka['Ika'/359, l='MpServer', x=-567.61, y=40.00, z=535.39], EntityChupacabra['Chupacabra'/872, l='MpServer', x=-487.51, y=35.00, z=617.49], EntityIka['Azure Ika'/361, l='MpServer', x=-564.47, y=40.00, z=538.21], EntityItem['item.tile.torch'/14699, l='MpServer', x=-545.98, y=67.00, z=649.19], EntityIka['Azure Ika'/8045, l='MpServer', x=-565.55, y=42.00, z=549.55], EntityChupacabra['Chupacabra'/881, l='MpServer', x=-651.49, y=38.00, z=646.37], EntityChupacabra['Chupacabra'/883, l='MpServer', x=-473.49, y=38.00, z=580.26], EntityIka['Ika'/4469, l='MpServer', x=-565.47, y=40.00, z=535.47], EntityChupacabra['Violet Chupacabra'/889, l='MpServer', x=-623.53, y=15.00, z=705.38], EntityChupacabra['Verdant Chupacabra'/891, l='MpServer', x=-592.26, y=15.00, z=614.41], EntityItem['item.tile.torch'/14717, l='MpServer', x=-541.33, y=67.00, z=649.22], EntityIka['Ika'/403, l='MpServer', x=-565.47, y=40.00, z=541.53], EntityIka['Ika'/405, l='MpServer', x=-547.45, y=45.00, z=534.45], EntityIka['Ika'/407, l='MpServer', x=-558.40, y=41.00, z=539.40], EntityIka['Ika'/408, l='MpServer', x=-566.40, y=40.00, z=536.28], EntityIka['Ika'/409, l='MpServer', x=-557.46, y=41.00, z=540.54], EntityIka['Ika'/410, l='MpServer', x=-567.22, y=40.00, z=539.76], EntityIka['Ika'/412, l='MpServer', x=-558.36, y=42.00, z=538.46], EntityIka['Ika'/414, l='MpServer', x=-561.50, y=41.00, z=544.50], EntityIka['Ika'/415, l='MpServer', x=-552.41, y=42.00, z=543.41], EntityIka['Ika'/5036, l='MpServer', x=-544.48, y=62.00, z=606.56], EntityIka['Ika'/1461, l='MpServer', x=-555.46, y=42.00, z=546.54], EntityChupacabra['Chupacabra'/959, l='MpServer', x=-598.48, y=27.00, z=686.48], EntityChupacabra['Chupacabra'/960, l='MpServer', x=-590.52, y=20.00, z=621.44], EntityChupacabra['Chupacabra'/961, l='MpServer', x=-589.76, y=16.00, z=618.64], EntityIka['Ika'/964, l='MpServer', x=-459.48, y=45.00, z=543.52], EntityChupacabra['Chupacabra'/965, l='MpServer', x=-469.34, y=15.00, z=557.41], EntityIka['Ika'/8656, l='MpServer', x=-509.47, y=48.00, z=540.53], EntityIka['Ika'/11217, l='MpServer', x=-573.42, y=51.53, z=560.43], EntityIka['Ika'/13779, l='MpServer', x=-548.50, y=60.00, z=600.50], EntityIka['Ika'/2004, l='MpServer', x=-539.43, y=46.00, z=543.43], EntityIka['Ika'/5596, l='MpServer', x=-545.38, y=44.00, z=544.38], EntityIka['Ika'/4574, l='MpServer', x=-553.46, y=47.00, z=564.54], EntitySheep['Sheep'/993, l='MpServer', x=-564.45, y=88.00, z=622.55], EntitySkeleton['Skeleton'/12769, l='MpServer', x=-535.30, y=72.00, z=667.50], EntityBat['Bat'/994, l='MpServer', x=-561.54, y=60.10, z=629.48], EntityIka['Ika'/3554, l='MpServer', x=-540.39, y=45.00, z=548.61], EntityWorm['entity.actuallyadditions.actuallyadditions.worm.name'/995, l='MpServer', x=-547.50, y=72.50, z=619.50], EntityWorm['entity.actuallyadditions.actuallyadditions.worm.name'/996, l='MpServer', x=-549.50, y=72.50, z=621.50], EntityItem['item.tile.torch'/14822, l='MpServer', x=-560.11, y=75.00, z=649.81], EntityIka['Ika'/1001, l='MpServer', x=-465.42, y=41.00, z=536.58], EntityWarg['Warg'/14835, l='MpServer', x=-514.54, y=78.00, z=727.46], EntitySkeleton['Skeleton'/12793, l='MpServer', x=-543.51, y=75.00, z=669.78], EntitySkeleton['Skeleton'/14843, l='MpServer', x=-522.73, y=80.00, z=604.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:415)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2660)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:400)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1202823480 bytes (1147 MB) / 5388107776 bytes (5138 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 9, tallocated: 61
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 117 mods loaded, 116 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forge-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	AdvancedRocketry{1} [Advanced Rocketry] (minecraft.jar) 
	UCHIJAAAA	ivtoolkit{1.2.9} [IvToolkit] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.1.185-universal.jar) 
	UCHIJAAAA	bettercombatmod{1.3.5} [Better Combat] ([MC 1.10.X] BetterCombatMod 1.3.5.jar) 
	UCHIJAAAA	actuallyadditions{1.10.2-r97} [Actually Additions] (ActuallyAdditions-1.10.2-r97.jar) 
	UCHIJAAAA	libVulpes{0.1.12.20161226151018} [libVulpes] (LibVulpes-1.10.2-0.1.12-universal.jar) 
	UCHIJAAAA	advancedRocketry{1.10.2-1.0.4b} [Advanced Rocketry] (AdvancedRocketry-1.10.2-1.0.4b.jar) 
	UCHIJAAAA	JEI{3.13.6.393} [Just Enough Items] (jei_1.10.2-3.13.6.393.jar) 
	UCHIJAAAA	AppleCore{2.1.0} [AppleCore] (AppleCore-mc1.10.2-2.1.0.jar) 
	UCHIJAAAA	appleskin{1.0.5} [AppleSkin] (AppleSkin-mc1.10.2-1.0.5.jar) 
	UCHIJAAAA	architecturecraft{1.7.1} [ArchitectureCraft] (ArchitectureCraft-1.7.1-mc1.10.2.jar) 
	UCHIJAAAA	Quark{r1.1-68} [Quark] (Quark-r1.1-68.jar) 
	UCHIJAAAA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJAAAA	Baubles{1.3.8} [Baubles] (Baubles-1.10.2-1.3.8.jar) 
	UCHIJAAAA	BBG{5.0.0} [BetterBedrockGen] (BBG-1.9.4-5.0.0.jar) 
	UCHIJAAAA	bdlib{1.12.2.19} [BD Lib] (bdlib-1.12.2.19-mc1.10.2.jar) 
	UCHIJAAAA	BetterAchievements{0.3.2.39} [Better Achievements] (BetterAchievements-1.10.2-0.3.2.39.jar) 
	UCHIJAAAA	betterminecraftchat{4.1.6} [BetterMinecraftChat] (BetterMinecraftChat_1.10.2-4.1.6.jar) 
	UCHIJAAAA	betterquesting{2.3.198} [Better Questing] (BetterQuesting-2.3.198.jar) 
	UCHIJAAAA	bqt{0.8} [Better Questing Triggerer] (BetterQuestingTriggerer-0.8.jar) 
	UCHIJAAAA	bettertitlescreen{1.2e} [Better Title Screen] (BetterTitleScreen-1.10.2-1.2e.jar) 
	UCHIJAAAA	BiomeTweaker{2.1.230} [BiomeTweaker] (BiomeTweaker-1.10.2-2.1.230.jar) 
	UCHIJAAAA	BiomesOPlenty{5.0.0.2109} [Biomes O' Plenty] (BiomesOPlenty-1.10.2-5.0.0.2109-universal.jar) 
	UCHIJAAAA	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.2-45.jar) 
	UCHIJAAAA	BloodMagic{1.9.4-2.1.0-69} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.9.4-2.1.0-69.jar) 
	UCHIJAAAA	infinitylib{1.10.2-0.4.0} [InfinityLib] (infinitylib-0.4.0.jar) 
	UCHIJAAAA	boatlantern{1.10.2-0.4.0} [Lantern] (boatlantern-0.4.0.jar) 
	UCHIJAAAA	bookshelf{1.4.3.339} [Bookshelf] (Bookshelf-1.10.2-1.4.3.339.jar) 
	UCHIJAAAA	Botania{r1.9-339} [Botania] (Botania r1.9-339.jar) 
	UCHIJAAAA	Chameleon{1.10-2.2.2} [Chameleon] (Chameleon-1.10-2.2.2.jar) 
	UCHIJAAAA	chisel{MC1.10.2-0.0.7.7} [Chisel] (Chisel-MC1.10.2-0.0.7.7.jar) 
	UCHIJAAAA	mcmultipart{1.3.0} [MCMultiPart] (MCMultiPart-1.3.0-universal.jar) 
	UCHIJAAAA	chiselsandbits{12.9} [Chisels & Bits] (chiselsandbits-12.9.jar) 
	UCHIJAAAA	CodeChickenLib{2.5.1.185} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.1.185-universal.jar) 
	UCHIJAAAA	CodeChickenCore{2.4.0.100} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.0.100-universal.jar) 
	UCHIJAAAA	cookingforblockheads{4.2.26} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.26.jar) 
	UCHIJAAAA	craftingtweaks{6.1.16} [Crafting Tweaks] (CraftingTweaks_1.10.2-6.1.16.jar) 
	UCHIJAAAA	MineTweaker3{3.0.16} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.16.jar) 
	UCHIJAAAA	ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.16.jar) 
	UCHIJAAAA	CustomMainMenu{2.0.2} [Custom Main Menu] (CustomMainMenu-MC1.10.2-2.0.2.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	darkutils{1.1.6.103} [Dark Utilities] (DarkUtilities-1.10.2-1.1.6.103.jar) 
	UCHIJAAAA	defaultworldgenerator-port{1.9.4-0.4} [Default World Generator] (DefaultWorldGenerator-port-1.9.4-0.4.jar) 
	UCHIJAAAA	endercore{1.10.2-0.4.1.62-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.62-beta.jar) 
	UCHIJAAAA	EnderIO{1.10.2-3.1.155} [Ender IO] (EnderIO-1.10.2-3.1.155.jar) 
	UCHIJAAAA	EnderStorage{2.2.0.96} [EnderStorage] (EnderStorage-1.10.2-2.2.0.96-universal.jar) 
	UCHIJAAAA	ExtraUtils2{1.0} [ExtraUtils2] (extrautils2-1.10.2-1.1.3c.jar) 
	UCHIJAAAA	fastleafdecay{v11} [Fast Leaf Decay] (FastLeafDecay-v11.jar) 
	UCHIJAAAA	IC2{2.6.128-ex110} [IndustrialCraft 2] (industrialcraft-2-2.6.128-ex110.jar) 
	UCHIJAAAA	forestry{5.2.16.347} [Forestry] (forestry_1.10.2-5.2.16.347.jar) 
	UCHIJAAAA	ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.2.3.jar) 
	UCHIJAAAA	ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.10.2-3.2.4.jar) 
	UCHIJAAAA	advgenerators{0.9.20.19} [Advanced Generators] (generators-0.9.20.19-mc1.10.2.jar) 
	UCHIJAAAA	gravestone{1.5.10} [Gravestone] (GraveStone Mod 1.5.10.jar) 
	UCHIJAAAA	HardcoreDarkness{1.8} [Hardcore Darkness] (HardcoreDarkness-MC1.9.4-1.8.jar) 
	UCHIJAAAA	igi|bloodmagicintegration{1.1} [InGameInfoXML Blood Magic Integration] (IGI-BloodMagic-1.1.jar) 
	UCHIJAAAA	mantle{1.10.2-1.1.3.199} [Mantle] (Mantle-1.10.2-1.1.3.jar) 
	UCHIJAAAA	tconstruct{1.10.2-2.6.1.464} [Tinkers' Construct] (TConstruct-1.10.2-2.6.1.jar) 
	UCHIJAAAA	immersiveengineering{0.10-54} [Immersive Engineering] (ImmersiveEngineering-0.10-54.jar) 
	UCHIJAAAA	LunatriusCore{1.1.2.38} [LunatriusCore] (LunatriusCore-1.10.2-1.1.2.38-universal.jar) 
	UCHIJAAAA	InGameInfoXML{2.8.1.89} [InGame Info XML] (InGameInfoXML-1.10.2-2.8.1.89-universal.jar) 
	UCHIJAAAA	inventorytweaks{1.62-dev-66-c082db3} [Inventory Tweaks] (InventoryTweaks-1.62-dev-66.jar) 
	UCHIJAAAA	ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
	UCHIJAAAA	JEFB{1.0.4} [Just Enough Forestry Bees] (jefb_1.10.2-1.0.4.jar) 
	UCHIJAAAA	journeymap{1.10.2-5.3.3} [JourneyMap] (journeymap-1.10.2-5.3.3.jar) 
	UCHIJAAAA	jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
	UCHIJAAAA	llor{1.1.1-mc[1.9-1.11]} [Light Level Overlay Reloaded] (LLOverlayReloaded-1.1.1-mc[1.9-1.11].jar) 
	UCHIJAAAA	lycanitesmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	arcticmobs{1.15.1.5 - MC 1.10.2} [Lycanites Arctic Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	demonmobs{1.15.1.5 - MC 1.10.2} [Lycanites Demon Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	desertmobs{1.15.1.5 - MC 1.10.2} [Lycanites Desert Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	forestmobs{1.15.1.5 - MC 1.10.2} [Lycanites Forest Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	freshwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Freshwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	infernomobs{1.15.1.5 - MC 1.10.2} [Lycanites Inferno Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	junglemobs{1.15.1.5 - MC 1.10.2} [Lycanites Jungle Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	mountainmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mountain Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	plainsmobs{1.15.1.5 - MC 1.10.2} [Lycanites Plains Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	saltwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Saltwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	shadowmobs{1.15.1.5 - MC 1.10.2} [Lycanites Shadow Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	swampmobs{1.15.1.5 - MC 1.10.2} [Lycanites Swamp Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJAAAA	malisiscore{1.10.2-4.2.9} [MalisisCore] (malisiscore-1.10.2-4.2.9.jar) 
	UCHIJAAAA	malisisdoors{1.10.2-5.1.6} [MalisisDoors] (malisisdoors-1.10.2-5.1.6.jar) 
	UCHIJAAAA	mtrm{1.2.1.20} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.10.2-1.2.1.20.jar) 
	UCHIJAAAA	morebees{1.10.2-1.2} [More Bees] (morebees-1.10.2-1.2.jar) 
	UCHIJAAAA	moredefaultoptions{1.10.2-0.0.2} [MoreDefaultOptions] (moredefaultoptions-1.10.2-0.0.2.jar) 
	UCHIJAAAA	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	UCHIJAAAA	mousetweaks{2.6.4} [Mouse Tweaks] (MouseTweaks-2.6.4-mc1.10.2.jar) 
	UCHIJAAAA	mputils{1.2.3} [ModPack Utilities] (mputils-1.10.2-1.2.3.jar) 
	UCHIJAAAA	mpbasic{1.1.3} [ModPack Basic Tools] (mpbasic-1.10.2-1.1.5.jar) 
	UCHIJAAAA	netherportalfix{1.0} [Nether Portal Fix] (netherportalfix-mc1.9.4-4.0.1.jar) 
	UCHIJAAAA	omlib{1.10.2-3.0.0-37} [OMLib] (omlib-1.10.2-3.0.0-37.jar) 
	UCHIJAAAA	ompd{3.0.0-16} [Open Modular Passive Defense] (ompd-1.10.2-3.0.0-16.jar) 
	UCHIJAAAA	openmodularturrets{1.10.2-3.0.0-42} [Open Modular Turrets] (openmodularturrets-1.10.2-3.0.0-42.jar) 
	UCHIJAAAA	harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
	UCHIJAAAA	reccomplex{1.2.4} [Recurrent Complex] (RecurrentComplex-1.2.4.jar) 
	UCHIJAAAA	StorageDrawers{1.10.2-3.5.16} [Storage Drawers] (StorageDrawers-1.10.2-3.5.16.jar) 
	UCHIJAAAA	refinedstorage{1.2.14} [Refined Storage] (refinedstorage-1.2.14.jar) 
	UCHIJAAAA	ResourceLoader{1.5.1} [Resource Loader] (ResourceLoader-MC1.9.4-1.5.1.jar) 
	UCHIJAAAA	bq_rf{2.3.22} [RF Expansion] (RFExpansion-2.3.22.jar) 
	UCHIJAAAA	rftools{5.75} [RFTools] (rftools-1.1x-5.75.jar) 
	UCHIJAAAA	rftoolscontrol{1.6.3} [RFTools Control] (rftoolsctrl-1.1x-1.6.3.jar) 
	UCHIJAAAA	Roguelike{1.5.4} [Roguelike Dungeons] (RoguelikeDungeons-1.10.2-1.5.4.jar) 
	UCHIJAAAA	roots{0.208} [Roots] (roots-0.208.jar) 
	UCHIJAAAA	RTG{4.1.2.1} [Realistic Terrain Generation] (RTG-1.10.2-4.1.2.1.jar) 
	UCHIJAAAA	shadowmc{3.5.0} [ShadowMC] (ShadowMC-1.10.2-3.6.0.jar) 
	UCHIJAAAA	SleepingBag{1.4.0} [Sleeping Bag] (SleepingBag-1.10.2-1.4.0.jar) 
	UCHIJAAAA	SpiceOfLife{1.3.6} [The Spice of Life] (SpiceOfLife-mc1.9.4-1.3.6.jar) 
	UCHIJAAAA	bq_standard{2.3.116} [Standard Expansion] (StandardExpansion-2.3.116.jar) 
	UCHIJAAAA	tinkertoolleveling{1.10.2-1.0.1.DEV.f5def58} [Tinkers Tool Leveling] (TinkerToolLeveling-1.10.2-1.0.1.jar) 
	UCHIJAAAA	twitchintegration{1.0} [Twitch Integration] (TwitchIntegration_1.10.2-2.1.6.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.214.jar) 
	UCHIJAAAA	wawla{2.3.1.214} [What Are We Looking At] (Wawla-1.10.2-2.3.1.214.jar) 
	UD	BiomeTweakerCore{2.1.230} [BiomeTweaker Core] (minecraft.jar) 
	Loaded coremods (and transformers): 
FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  invtweaks.forge.asm.ContainerTransformer
MalisisCorePlugin (malisiscore-1.10.2-4.2.9.jar)
  net.malisis.core.util.chunkcollision.ChunkCollisionTransformer
  net.malisis.core.util.chunkblock.ChunkBlockTransformer
  net.malisis.core.renderer.transformer.MalisisRendererTransformer
  net.malisis.core.renderer.icon.asm.TextureMapTransformer
  net.malisis.core.util.clientnotif.ClientNotifTransformer
ForgelinPlugin (Forgelin-1.2.0.jar)
  
LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  lumien.resourceloader.asm.ClassTransformer
AppleCore (AppleCore-mc1.10.2-2.1.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  team.chisel.common.asm.ChiselTransformer
EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
LoadingPlugin (Quark-r1.1-68.jar)
  vazkii.quark.base.asm.ClassTransformer
LoadingPlugin (HardcoreDarkness-MC1.9.4-1.8.jar)
  lumien.hardcoredarkness.asm.ClassTransformer
BetterMinecraftChat (BetterMinecraftChat_1.10.2-4.1.6.jar)
  net.blay09.mods.bmc.coremod.ClassTransformer
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.1.185-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.BlockStateLoaderTransformer
IC2core (industrialcraft-2-2.6.128-ex110.jar)
  
IvToolkit (IvToolkit-1.2.9.jar)
  
AdvancedRocketryPlugin (AdvancedRocketry-1.10.2-1.0.4b.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  net.darkhax.bookshelf.asm.BookshelfTransformerManager
BiomeTweakerCore (BiomeTweaker-1.10.2-2.1.230.jar)
  me.superckl.biometweaker.core.BiomeTweakerASMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.19' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (29) from ActuallyAdditions-1.10.2-r97.jar
		* AppleCoreAPI (2.2.0) from AppleCore-mc1.10.2-2.1.0.jar
		* Baubles|API (1.3.1.2) from Baubles-1.10.2-1.3.8.jar
		* BetterAchievements|API (0.3.2.39) from BetterAchievements-1.10.2-0.3.2.39.jar
		* BetterQuesting|API (2.3) from RFExpansion-2.3.22.jar
		* BiomeTweakerAPI (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* BiomeTweakerAPI|event (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* BiomeTweakerAPI|script|object (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* BiomeTweakerAPI|script|pack (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* BiomeTweakerAPI|script|wrapper (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* BiomeTweakerAPI|util (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* BloodMagic|API (@VERSION@) from BloodMagic-1.9.4-2.1.0-69.jar
		* BotaniaAPI (85) from Botania r1.9-339.jar
		* ChiselAPI (0.0.1) from Chisel-MC1.10.2-0.0.7.7.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.10.2-0.0.7.7.jar
		* ChiselsAndBitsAPI (12.5.0) from chiselsandbits-12.9.jar
		* CoFHAPI (1.8.9R1.2.0B1) from omlib-1.10.2-3.0.0-37.jar
		* CoFHAPI|energy (1.8.9R1.2.0B1) from mcjtylib-1.1x-2.3.1.jar
		* CoFHAPI|item (1.8.9R1.2.0B1) from mcjtylib-1.1x-2.3.1.jar
		* compatlayer (0.1.6) from compatlayer-1.10-0.1.6.jar
		* CraftingTweaks|API (4.1) from CraftingTweaks_1.10.2-6.1.16.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.10.2-3.1.155.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.10.2-3.1.155.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.10.2-3.1.155.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.10.2-3.1.155.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|climate (2.1.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|core (5.1.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|food (1.1.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.10.2-5.2.16.347.jar
		* ForestryAPI|world (2.1.0) from forestry_1.10.2-5.2.16.347.jar
		* Guide-API|API (1.10.2-2.0.2-45) from Guide-API-1.10.2-2.0.2-45.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.10-54.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.10-54.jar
		* jeresources|API (0.5.8.98) from JustEnoughResources-1.10.2-0.5.8.98.jar
		* journeymap|client-api (1.3) from journeymap-1.10.2-5.3.3.jar
		* journeymap|client-api-display (1.3) from journeymap-1.10.2-5.3.3.jar
		* journeymap|client-api-event (1.3) from journeymap-1.10.2-5.3.3.jar
		* journeymap|client-api-model (1.3) from journeymap-1.10.2-5.3.3.jar
		* journeymap|client-api-util (1.3) from journeymap-1.10.2-5.3.3.jar
		* JustEnoughItemsAPI (4.10.1) from jei_1.10.2-3.13.6.393.jar
		* mcjtylib_ng (2.3.1) from mcjtylib-1.1x-2.3.1.jar
		* StorageDrawersAPI (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|config (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|event (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|inventory (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|pack (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|registry (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from refinedstorage-1.2.14.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from refinedstorage-1.2.14.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from refinedstorage-1.2.14.jar
		* SuperScript (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* SuperScript|command (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* SuperScript|object (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* SuperScript|util (1.0.230) from BiomeTweaker-1.10.2-2.1.230.jar
		* WailaAPI (1.3) from Waila-1.7.0-B3_1.9.4.jar
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderIO: No known problems detected.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/C:/Users/Don/Documents/Curse/Minecraft/Instances/Apocalyptic/mods/mcjtylib-1.1x-2.3.1.jar!/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.Tesla)
                  * Tesla API class 'TeslaCapabilities' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.capability.TeslaCapabilities)
                  * Tesla API class 'ITeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaConsumer)
                  * Tesla API class 'ITeslaHolder' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaHolder)
                  * Tesla API class 'ITeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaProducer)
                  * Tesla API class 'BaseTeslaContainer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainer)
                  * Tesla API class 'BaseTeslaContainerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainerProvider)
                  * Tesla API class 'InfiniteTeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumer)
                  * Tesla API class 'InfiniteTeslaConsumerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumerProvider)
                  * Tesla API class 'InfiniteTeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducer)
                  * Tesla API class 'InfiniteTeslaProducerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducerProvider)

	EnderStorage Invalid Fingerprint Reports: 
	Launched Version: forge-12.18.3.2185
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz