// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<harvestcraft:market>);
recipes.remove(<architecturecraft:largePulley>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<extrautils2:Grocket:2> * 4, [[<ore:dustRedstone>, <extrautils2:pipe>, <ore:dustRedstone>], [<ore:stone>, <minecraft:bucket>, <ore:stone>]]);
recipes.removeShaped(<extrautils2:Grocket> * 4, [[<ore:dustRedstone>, <extrautils2:pipe>, <ore:dustRedstone>], [<ore:stone>, <ore:chest>, <ore:stone>]]);
recipes.removeShaped(<extrautils2:pipe> * 64, [[<ore:slabStone>, <ore:slabStone>, <ore:slabStone>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:slabStone>, <ore:slabStone>, <ore:slabStone>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<extrautils2:Grocket:2>, [[null, <extrautils2:pipe>, null], [<minecraft:dye:4>, <minecraft:redstone_block>, <minecraft:dye:4>], [<minecraft:iron_ingot>, <minecraft:bucket>, <minecraft:iron_ingot>]]);
recipes.addShaped(<extrautils2:Grocket:2> * 4, [[null, <extrautils2:pipe>, null], [<minecraft:dye:4>, <minecraft:ender_pearl>, <minecraft:dye:4>], [<minecraft:iron_ingot>, <minecraft:bucket>, <minecraft:iron_ingot>]]);
recipes.addShaped(<extrautils2:Grocket> * 4, [[null, <extrautils2:pipe>, null], [<ore:dustRedstone>, <minecraft:ender_pearl>, <ore:dustRedstone>], [<ore:stone>, <ore:chest>, <ore:stone>]]);
recipes.addShaped(<extrautils2:Grocket>, [[null, <extrautils2:pipe>, null], [<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>], [<ore:stone>, <ore:chest>, <ore:stone>]]);
recipes.addShaped(<extrautils2:pipe> * 8, [[<ore:slabStone>, <ore:slabStone>, <ore:slabStone>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:slabStone>, <ore:slabStone>, <ore:slabStone>]]);
recipes.addShaped(<architecturecraft:largePulley>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [null, <ore:plankWood>, null]]);